VITE_SUPABASE_PROJECT_ID="xrmtrzxnfyfyyodspipl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybXRyenhuZnlmeXlvZHNwaXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzM5NzYsImV4cCI6MjA3NDc0OTk3Nn0.VHWzpnJXqqTQ3_wt3j5AHh7kGbqcznKt5QEiiGHiP3w"
VITE_SUPABASE_URL="https://xrmtrzxnfyfyyodspipl.supabase.co"
