VITE_SUPABASE_PROJECT_ID="oguaxeiztwofmxaiidza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndWF4ZWl6dHdvZm14YWlpZHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Njg3MzgsImV4cCI6MjA3NDI0NDczOH0.7xeNb9AuUtzTJPYAAzxNIN3pyHFbx_i1Aq9tNR_aZtc"
VITE_SUPABASE_URL="https://oguaxeiztwofmxaiidza.supabase.co"
